@import 'global.scss';

.user-profile-wrapper {
  .phone-number-box {
    display: block;
  }

  .user-profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__title {
      color: $white;
      font-size: 32px;
      font-weight: 700;
    }

    &__settings {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;

      .icon-settings {
        font-size: 16px;
        margin: -2px 10px 0 0;
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}

.user-profile-user-general {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.direct-challenge-switch-wrap{
  color: #797478; 
  margin: 20px 0 0 0;
  .MuiSwitch-colorSecondary{
    color: #797478;
  }

  .MuiSwitch-colorSecondary + .MuiSwitch-track {
    background-color: #797478;
}      
  .MuiSwitch-colorSecondary.Mui-checked{
    color: #f36c48;
  }

  .MuiSwitch-colorSecondary.Mui-checked + .MuiSwitch-track {
    background-color: #f36c48;
}
  span.text-label{
    color: $gray-text-color;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }
}


.user-profile-user-info {
  flex: 0 0 65%;
  background-color: $gray-card-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-between;

  @media screen and (max-width: 1399px) {
    flex: 0 0 100%;
    margin-bottom: 10px;
  }

  .user-profile-user__edit {
    position: absolute;
    right: 30px;
    top: 30px;
    .edit-inner-wrap{
      span{
        color: $gray-text-color;
      }
      cursor: pointer;
      margin-bottom: 15px;
      display: flex;
    }

    display: flex;
    align-items: flex-end;
    flex-direction: column;

    .material-icons {
      width: 12px;
      height: 12px;
      margin-bottom: 5px;
      margin-right: 15px;
      overflow: visible;
    }

    span {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }
    @include b(mobile) {
      // top: 15px;
      // right: 15px;
      position: unset;
      margin: 30px 0 30px 0;
    }
  }


  .user-direct-challenge{
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    
    @include b(mobile) {
      position: unset;
      margin: 30px 0 0 0;
      button,span{
        padding: 10px 10px 7px;
        border-radius: 8px;
      }
    }
  }

  .affiliation-button {
    position: absolute;
    left: 20px;
    top: 15px;
    display: flex;
    align-items: center;
    
    button{
      font-size: 14px;
      padding: 12px 12px 10px;
  }
  span{
    color: #79797f;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 12px 10px;    
    text-transform: uppercase;
  }
  span.affiliation-button-text{
    color:#f36c48
  }
  
  @include b(mobile) {
    position: unset;
    margin-bottom: -15px;
    button,span{
      padding: 10px 10px 7px;
      border-radius: 8px;
    }
  }
}



.referral-code-edit {
  position: absolute;
  left: 20px;
  top: 50px;
  display: flex;
  align-items: center;
  
  button{
    font-size: 14px;
    padding: 12px 12px 10px;
}
span{
  color: #79797f;
  font-size: 14px;
  font-weight: 700;
  padding: 12px 12px 10px;    
  text-transform: uppercase;
}

span.icon-ic_edit{
  cursor: pointer;
  font-size: 12px;
  padding: 0px 0 1px 0;
}

@include b(mobile) {
  position: unset;
  margin-bottom: -15px;
  button,span{
    padding: 10px 10px 7px;
    border-radius: 8px;
  }
}
}

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px 15px 35px;

    .user-name {
      color: $red;
      font-size: 26px;
      font-weight: 700;
      margin-top: 30px;
    }

    .name {
      color: $white;
      font-size: 18px;
      font-weight: 700;
      margin-top: 14px;
    }

    .email {
      color: $white;
      font-size: 14px;
      font-weight: 400;
      margin-top: 15px;
    }

    .referral-code-info{
      color: $white;
      font-size: 14px;
      font-weight: 400;
      margin-top: 15px;
      display:flex;
      
      .icon-ic_edit {
        font-size: 13px;
        padding: 0px 10px;
        color: #79797f;
        cursor: pointer;
      }
    
    
    }

    .user-avatar {
      width: 110px;
      height: 110px;
      border: 1px solid $white;
      border-radius: 50%;
      object-fit: cover;
    }

    .user-secondary-info {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      max-width: 350px;
      width: 100%;
      flex-wrap: wrap;

      &__element {
        display: flex;
        align-items: center;
        color: $white;
        font-size: 14px;
        font-weight: 700;
        margin: 0 15px;

        span {
          margin-right: 10px;
        }

        .icon-calendar {
          color: $red;
        }

        .icon-phone {
          color: $red;
        }
      }
      @include b(550) {
        flex-direction: column;
        margin-top: 20px;
        &__element {
          padding: 10px;
        }
      }
    }
    @include b(mobile) {
      padding-top: 50px;
    }
  }

  .game-nickenames {
    border-top: 1px solid $background-color;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 15px;

    &__element {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;

      .game-name {
        color: $gray-text-color;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .in-game-name {
        color: $white;
        font-size: 16px;
        font-weight: 700;
        margin-top: 14px;
        word-break: break-all;
      }
    }
    @include b(mobile) {
      margin-top: 0;
      &__element {
        width: 100%;
        .game-name {
          min-height: auto;
        }
      }
    }
  }
}

.user-profile-user-general.other-profile.hide{
  .user-profile-user-info {
    flex: 0 0 100%;
  }
}

.user-profile-user-game-stats {
  flex: 0 0 32%;
  background-color: $gray-card-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: space-between; // before pie chart got removed
  justify-content: center;
  // padding: 30px 15px;
  padding:0;

  .won-balance{
    width: 100%;
    border-bottom: 1px solid #20212a;
    padding: 59px 10px 51px 10px;
  }

  @media screen and (max-width: 1399px) {
    flex: 0 0 100%;
  }
}

.user-profile-chart {
  margin-bottom: 10px;

  &:empty {
    & + .user-profile-games {
      margin: auto;
    }
  }
}

.user-profile-games {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 10px 10px 10px;
  &__won,
  &__lost {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 20px 0;
  }

  span {
    &:first-child {
      color: $white;
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 10px;
      @media screen and (min-width: 1400px) {
        font-size:60px;
      }
    }

    &:last-child {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  &__won {
    span {
      &:last-child {
        color: $red;
      }
    }
  }

  &__lost {
    span {
      &:last-child {
        color: $gray-text-color;
      }
    }
  }

  .my-profile & {
    @media screen and (min-width: 1400px) {
      &__won,
      &__lost {
        width: 100%;
      }

      &__won {
        margin-bottom: 10px;

        span {
          &:first-child {
            font-size: 60px;
          }
        }
      }
    }
  }
}

.user-profile-matches {
  margin-top: 40px;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    color: $white;
    font-size: 32px;
    font-weight: 700;
  }
  &__btn {
    display: block;
    .btn {
      background: none;
      padding: 0;
      display: flex;
      align-items: center;
      .material-icons.MuiIcon-root {
        font-size: 9px;
        margin: 0;
        transform: rotate(180deg);
        display: block;
        overflow: visible;
        margin-left: 17px;
      }
    }
  }
}

.user-profile-matches-list {
  display: flex;
  flex-wrap: wrap;
  margin: 40px -5px 0;

  .game-card {
    width: 33.33%;
    padding: 5px;
  }

  @media screen and (max-width: 1500px) {
    .game-card {
      width: 50%;
    }
  }

  @media screen and (max-width: 1300px) {
    .game-card {
      width: 100%;
    }
  }
}

.user-edit-profile-block {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;

  .form-element {
    &__btn {
      margin-top: 40px;

      @include m(1367) {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }
  }

  .input-error {
    background-color: $gray-card-color;
  }
}

.user-edit-profile-form {
  &__col {
    position: relative;

    @include m(1367) {
      width: 100%;
      max-width: 500px;
      padding-bottom: 87px;
    }

    &-header {
      margin-bottom: 60px;

      @include m(1367) {
        margin-top: 30px;
      }

      .title {
        color: $red;
        margin-left: 5px;
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    &-games {
      @media screen and (max-width: 1650px) {
        width: 100%;
      }

      .games-title {
        color: $white;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 45px;
      }
    }

    &.right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  @include b(tablet) {
    &__left,
    &__right {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  @include b(mobile) {
    &__left,
    &__right {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.user-settings-block {
  @include m(1367) {
    display: flex;
    width: 100%;
  }

  .card-form {
    @include m(1367) {
      flex: 1;
    }

    &__col {
      @include m(1367) {
        max-width: 500px;
      }

      @include m(1501) {
        margin: 0 16%;
      }
    }
  }

  .btn-wrapper {
    margin-top: 40px;
  }

  .title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 35px;
  }

  &__email {
    margin-bottom: 1px;

    @include m(1367) {
      margin-right: 1px;
    }
  }
}

.go-back-link {
  display: flex;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;

  &__arrow {
    transform: rotate(180deg);
    margin: 0 10px 0 0;
  }

  span {
    color: $gray-text-color;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.react-cropper-wrapper {
  background-color: $gray-card-color;
  padding: 22px 40px 18px;

  .react-cropper-save-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
}

.user-complete-registration-wrapper {
  background-color: $gray-card-color;
  width: 100%;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .user-complete-registration-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;

    .user-profile-user__edit {
      position: absolute;
      right: 30px;
      top: 10px;
      cursor: pointer;

      display: flex;
      align-items: center;

      .material-icons {
        width: 12px;
        height: 12px;
        margin-bottom: 5px;
        margin-right: 15px;
        overflow: visible;
      }

      span {
        color: $gray-text-color;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    .block {
      display: block;
      margin: 10px 0;
    }

    .username {
      color: $red;
      font-size: 26px;
      font-weight: 700;
    }

    .fullname {
      font-size: 18px;
      font-weight: 700;
    }

    .email {
      font-size: 14px;
      font-weight: 400;
    }

    .birthdate {
      font-size: 14px;
      font-weight: 700;
      margin: 40px 0;

      .icon-calendar {
        margin-right: 10px;
      }
    }

    .alert-info {
      width: 100%;
      border-top: 1px solid $background-color;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 35px 0;
      color: $alert-red;
      font-size: 16px;
      font-weight: 400;

      .icon-ic_alert {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }
  }
}
